# DopaTox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dopatox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dopatox/: MyApplication.kt
app/src/main/java/com/example/dopatox/data/mapper/: Extention.kt
app/src/main/java/com/example/dopatox/data/model/auth/: LoginRequest.kt  LoginRequestDM.kt  RegisterRequest.kt  RegisterRequestDM.kt  RegisterResponse.kt
app/src/main/java/com/example/dopatox/data/model/challenge/: ChallengeErrorResponse.kt  ChallengeErrorResponseDM.kt  ChallengeRequest.kt  ChallengeRequestDM.kt  ChallengeResponse.kt  ChallengeResponseDM.kt
app/src/main/java/com/example/dopatox/data/model/usage/: AppUsages.kt  AppUsagesDM.kt  UserUsageRequest.kt  UserUsageRequestDM.kt
app/src/main/java/com/example/dopatox/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/dopatox/data/repository/repo_impl/: RepositoryImpl.kt
app/src/main/java/com/example/dopatox/data/repository/view_model/: AuthViewModel.kt  ChallengeViewModel.kt  UsageViewModel.kt
app/src/main/java/com/example/dopatox/domain/model/: AppUsage.kt  BadgeItem.kt  BoardItem.kt
app/src/main/java/com/example/dopatox/domain/model/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/dopatox/domain/model/challenge/: ChallengeErrorResponse.kt  ChallengeRequest.kt  ChallengeResponse.kt
app/src/main/java/com/example/dopatox/domain/model/usage/: AppUsages.kt  UserUsageRequest.kt
app/src/main/java/com/example/dopatox/domain/repo/: Repository.kt
app/src/main/java/com/example/dopatox/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/dopatox/ui/auth/fragment/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/dopatox/ui/home/: AppShimmerAdapter.kt  AppUsageAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dopatox/ui/home/fragment/: ChallengesFragment.kt  ChatFragment.kt  HomeFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/example/dopatox/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/example/dopatox/ui/permission/: PermissionActivity.kt
app/src/main/java/com/example/dopatox/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/dopatox/ui/utlis/: Constants.kt  CustomToast.kt  GetAppUsage.kt  PermissionManager.kt  RoundedBarChartRenderer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  heart_beat.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  switch_track_color.xml
app/src/main/res/drawable/: badges.xml  calendar.xml  clock.xml  frame_1.xml  frame_2.xml  frame_3.xml  google.xml  ic_back.xml  ic_background.xml  ic_challenge.xml  ic_chat.xml  ic_display_over.xml  ic_done.xml  ic_home.xml  ic_settings.xml  ic_stats.xml  ic_usage.xml  ico_setting.xml  limit_dialog_bg.xml  moon.xml  notification.xml  privacy.xml  share.xml  sun.xml  terms.xml  user.xml  white_rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  activity_profile.xml  activity_splash.xml  badge_item_layout.xml  board_item.xml  fragment_badges.xml  fragment_challenges.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_stats.xml  item_app.xml  item_app_shimmer.xml  item_time_limit.xml  privacy_policy_layout.xml  screen_limit_dialog.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dopatox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
