<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:fillViewport="true"
    android:nestedScrollingEnabled="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.home.fragment.home.HomeFragment">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_teal"
                android:contentDescription="user_image"
                android:src="@drawable/me"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/welcome"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdallah Elsobky"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dailyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/userName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setDailyLimits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="19dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/dailyUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_s_screen_time"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_daily_limits"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/usageShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/dailyUsage">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/hr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hr"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hours" />

                        <TextView
                            android:id="@+id/min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hr"
                            tools:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/min" />

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/usageProgress"
                            android:layout_width="150dp"
                            android:layout_height="10dp"
                            android:animateLayoutChanges="true"
                            android:animationCache="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rcAnimationEnable="true"
                            app:rcAnimationSpeedScale="1"
                            app:rcBackgroundColor="@color/gray"
                            app:rcMax="5"
                            app:rcProgress="0"
                            app:rcProgressColor="?attr/colorPrimary"
                            app:rcRadius="10dp"
                            app:rcSecondaryProgress="0"
                            app:rcSecondaryProgressColor="?attr/colorSecondary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="34dp"
            app:layout_constraintTop_toBottomOf="@id/dailyCard">

            <ImageView
                android:id="@+id/leftBack"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:contentDescription="left button"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimaryContainer"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/rightBack"
                app:layout_constraintStart_toEndOf="@id/leftBack"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today, October 14th" />

            <ImageView
                android:id="@+id/rightBack"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:contentDescription="right button"
                android:scaleX="-1"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimaryContainer"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateAction">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/usedApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/most_used_applications"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usedApp"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_app" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

