<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/appId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/appId"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spotify"
                android:textColor="@color/dark_teal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/dark_teal"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="46"
                    android:textColor="@color/dark_teal"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:circularflow_defaultRadius="12dp"
            app:circularflow_radiusInDP="12dp"
            app:cpb_background_progressbar_color="@color/light_teal"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress="20"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/dark_teal"
            app:cpb_progressbar_width="6dp"
            app:cpb_round_border="false"
            app:layout_constraintCircleRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/dark_teal"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
            app:layout_constraintStart_toStartOf="@id/circularProgressBar"
            app:layout_constraintTop_toTopOf="@id/circularProgressBar" />

        <!--        <com.github.lzyzsd.circleprogress.DonutProgress-->
        <!--            android:id="@+id/donut_progress"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:donut_circle_starting_degree="90"-->
        <!--            app:donut_finished_color="@color/dark_teal"-->
        <!--            app:donut_finished_stroke_width="5dp"-->
        <!--            app:donut_progress="50"-->
        <!--            app:donut_text_color="@color/dark_teal"-->
        <!--            app:donut_text_size="10sp"-->
        <!--            app:donut_unfinished_color="@color/light_teal"-->
        <!--            app:donut_unfinished_stroke_width="5dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>